
###> symfony/framework-bundle ###
APP_SECRET=5209e70db03ce0397b70c8fb7693ec8c
###< symfony/framework-bundle ###
DB_HOST=symfony-mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=symfony
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret_root_password

MAILER_DSN=smtp://symfony-mailhog:1025
