events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Indicano a Nginx di fidarsi dell'header X-Forwarded-For per determinare l'IP reale del client.
    # 172.18.0.0/16 -> Subnet di Nginx Proxy Manager
    # real_ip_recursive on -> Permette a Nginx di attraversare più proxy fidati per trovare l'IP reale
    #real_ip_header X-Forwarded-For;
    set_real_ip_from 172.18.0.0/16;
    real_ip_recursive on;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass ${SYMFONY_FPM_HOST}:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            
            # Fondamentale: sovrascrivi REMOTE_ADDR con l'IP reale del client
            # che Nginx ha determinato grazie a real_ip_header/set_real_ip_from.
            #fastcgi_param REMOTE_ADDR             $remote_addr;
            
            # Passiamo X-Forwarded-For a Symfony.
            #fastcgi_param HTTP_X_FORWARDED_FOR    $remote_addr;

            # 'HTTPS on;' forza la rilevazione di Symfony.
            fastcgi_param HTTPS                   on;
            fastcgi_param HTTP_X_FORWARDED_PROTO  https;

            # Passa l'header Host originale che Nginx Proxy Manager ha inoltrato.
            # Assicura che Symfony veda il dominio esterno corretto.
            #fastcgi_param HTTP_X_FORWARDED_HOST   $http_x_forwarded_host;

            # Questo può essere ridondante se $remote_addr è già l'IP reale del client
            #fastcgi_param HTTP_X_REAL_IP          $remote_addr;
        }
    }
}
